<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif] sql injection pdo-->
  </head>
  <body>
    
    <div class="container">
      <h1>Hello, world!</h1>
      <h>Lorem ipsum dolor sit</h>
      <div class="text-center">Lorem ipsum dolor sit</div>
      <form>
      <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="LastName">Last Name</label>
          <input type="text" class="form-control" id="LastName" placeholder="">
        </div>
      </div>

      <div class="col-md-4">
        <div class="form-group">
          <label for="FirstName">First Name</label>
          <input type="text" class="form-control" id="FirstName" placeholder="">
        </div>
      </div>

      <div class="col-md-4">
        <div class="form-group">
          <label for="MiddleName">Middle Name</label>
          <input type="text" class="form-control" id="MiddleName" placeholder="">
        </div>
      </div>



         <div class="col-md-4">
            <div class="form-group">
              <label for="DateofBirth">Date of Birth</label>
              <input type="text" class="form-control" id="DateofBirth" placeholder="">
          </div>
        </div>
           
        <div class="col-md-1">

            <div class="form-group">
              <label for="Gender">Gender</label>
              <select class="form-control">
                <option>Male</option>
                <option>Female</option>
              </select>

            </div>
        </div>

      <div class="col-md-3">
            <div class="form-group">
              <label for="SocialSecurityNumber">Social Security Number</label>
              <input type="" class="form-control" id="SocialSecurityNumber" placeholder="Email">

            </div>
        </div>

       <div class="col-md-4">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
          </div>
        </div>
      </div>

    </form>

    <div class="text-left"><h2>ullamcorper suscipit lobortis</h2></div>


    <p>hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis </p>

    
      <label class="radio-inline">
       <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> hendrerit in vulputate velit esse molestie consequat</label>
      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> hendrerit in vulputate velit esse molestie consequat</label>
      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Nam liber tempor cum</label>
      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">  imperdiet doming id
      </label>
      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">  qui facit eorum facit 
      </label>
      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">  qui facit eorum
      </label>
      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">  qui facit eorum
      </label>


    <div class="row">
      <div class="col-md-12">
        <form>
          <input class="form-control" id="inputdefault" type="text">
        </form>
      </div>
    </div>

   <div class="row">
     <div class="col-md-4">
        <div class="checkbox">
     
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <label><input type="text" name=""></label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label>
      </div>
    </div>

   <div class="col-md-4">
        <div class="checkbox">
         
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <label> <input type="text" name=""></label>


      </div>
    </div>


    <div class="col-md-4">
        <div class="checkbox">
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">velit esse<br/>
          <label><input type="text" id="te" value="" aria-label="...">
          </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">ther<br/>
          <label><input type="text" id="te" value="" aria-label="...">
          </label><br/>
          
      </div>
    </div>


    <div class="row">

     <div class="col-md-4">
        <div class="checkbox">
          <label>vulputate velit esse </label><br/>
          <label><input type="text" name=""></label><br/>
          <label>vulputate velit esse </label><br/>
          <label><input type="text" name=""></label><br/>
          <label>vulputate velit esse </label><br/>
          <label><input type="text" name=""></label><br/>
      </div>
    </div>

   <div class="col-md-4">
        <div class="checkbox">
         
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <label> <input type="text" name=""></label>


      </div>
    </div>


    <div class="col-md-4">
        <div class="checkbox">
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">
          <label>vulputate velit esse </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">velit esse<br/>
          <label><input type="text" id="te" value="" aria-label="...">
          </label><br/>
          <input type="radio" id="blankCheckbox" value="option1" aria-label="...">ther<br/>
          <label><input type="text" id="te" value="" aria-label="...">
          </label><br/>
          
      </div>
    </div>



    </div>
    <hr>
    <h2>mazim placerat facer possim assum</h2>

    <div class="cal-md-offset1"></div>


    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
